<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>shop</class>
 <widget class="QDialog" name="shop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="TABLE">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>681</width>
     <height>361</height>
    </rect>
   </property>
   <property name="columnCount">
    <number>6</number>
   </property>
   <row>
    <property name="text">
     <string>Товар</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Цена товара</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Количество</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>В заказе</string>
    </property>
   </row>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
  </widget>
  <widget class="QPushButton" name="B1">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>400</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="B2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>400</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="B3">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>400</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="B4">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>400</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="B5">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>400</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="B6">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>400</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CHEK">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>440</y>
     <width>291</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>ЧЕК</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
